<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.onthemove.activities.ViewImageActivity"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <RelativeLayout-->
<!--                    android:id="@+id/topBar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?actionBarSize"-->
<!--                    android:background="@drawable/bottom_curve"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:elevation="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linBack"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            app:srcCompat="@drawable/ic_back"-->
<!--                            android:tint="@color/colorBlack"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            style="@style/text18medium"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/viewImage" />-->

<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
