<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddVehicleHealthImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                style="@style/text18medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vehicle Health" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/appBar"
            android:id="@+id/cardPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text18medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Photos" />

                        <TextView
                            style="@style/text14medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Front Side" />

                        <RelativeLayout
                            android:id="@+id/rlFrontImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_placeholder" />

                            <ImageView
                                android:id="@+id/imgFront"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />
                        </RelativeLayout>

                        <TextView
                            style="@style/text14medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Back Side" />

                        <RelativeLayout
                            android:id="@+id/rlBackImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_placeholder" />

                            <ImageView
                                android:id="@+id/imgBack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>

                        <TextView
                            style="@style/text14medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Left Side" />

                        <RelativeLayout
                            android:id="@+id/rlLeftImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_placeholder" />

                            <ImageView
                                android:id="@+id/imgLeft"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>
                        <TextView
                            style="@style/text14medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Right Side" />

                        <RelativeLayout
                            android:id="@+id/rlRightImg"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/gray_border_bg">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_placeholder" />

                            <ImageView
                                android:id="@+id/imgRight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </RelativeLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSignature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardPhoto"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text18medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Signature" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/gray_border_bg">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_placeholder" />

                                <ImageView
                                    android:id="@+id/imgSignature"
                                    android:layout_width="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_height="match_parent" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llDisclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardSignature"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            style="@style/text18medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Disclaimer" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                style="@style/text14medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:includeFontPadding="false"
                                android:text="No personal jobs" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                style="@style/text14medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:includeFontPadding="false"
                                android:text="No passengers or lifts to be given" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                style="@style/text14medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:includeFontPadding="false"
                                android:text="Driver is in possession of a valid drivers licenses" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/ic_circle" />

                            <TextView
                                style="@style/text14medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:includeFontPadding="false"
                                android:text="Driver is liable for speeding fines" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/text14medium"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/llDisclaimer"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/bg_btn"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </ScrollView>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</layout>