<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

<!--            <ImageView-->
<!--                android:id="@+id/tabIcon"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/menu"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:layout_gravity="center_horizontal"/>-->

            <TextView
                android:id="@+id/tabText"
                android:layout_width="wrap_content"
                android:text="Home"
                android:textSize="13sp"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>

        </LinearLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cvCounter"-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            app:cardCornerRadius="9dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:elevation="0dp"-->
<!--            app:cardBackgroundColor="@color/red"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="22dp"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/tvCount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="0"-->
<!--                android:gravity="center"-->
<!--                android:textSize="10sp"-->
<!--                android:textColor="@color/white">-->

<!--            </TextView>-->

<!--        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>


</LinearLayout>