<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_check"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailsSuccess"
                android:layout_marginTop="50dp"
                style="@style/text16Bold"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/btnOk"
                style="@style/button"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</layout>
