<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:text="Choose as action"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        style="@style/text16Bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:layout_height="?actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_height="80dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Camera"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_height="80dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Video"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>