<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:layout_marginRight="10dp"
                        style="@style/text16Bold"
                        />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04:00 PM - Task"
                        style="@style/text16Bold"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accepted"
                            android:textColor="@color/colorBlue"
                            style="@style/text14medium"/>

                        <ImageView
                            android:id="@+id/imgCheck"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            app:srcCompat="@drawable/ic_check"
                            app:tint="@color/colorBlue"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 km away from current location"
                    style="@style/text14medium"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_person"
                        app:tint="@color/colorTextLight"/>

                    <TextView
                        android:id="@+id/tvPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text14light"
                        android:text="Person Name"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-5dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/ic_location"
                        app:tint="@color/colorTextLight"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text14light"
                        android:text="Address"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvViewDetail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/viewDetail"
                    style="@style/text14Bold"
                    android:textColor="@color/colorGreen"
                    android:padding="12dp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_border"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
