<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:tag="layout/item_vehical_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
>
        <androidx.cardview.widget.CardView android:id="@id/cvItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="7.0dip" app:cardCornerRadius="10.0dip">
            <RelativeLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/tvVehicalMake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Vehical Make" style="@style/text14medium" />
                <TextView android:id="@+id/tvVehicalModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Vehical Model" android:layout_below="@id/tvVehicalMake" style="@style/text14medium" />
                <TextView android:id="@+id/tvVehicalRegNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Registration Number" android:layout_below="@id/tvVehicalModel" style="@style/text14medium" />
                <CheckBox android:id="@+id/checkBoxSelectVehical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
