<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:elevation="0dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgUpload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/photo" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_remove"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            style="@style/text14regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name" />

        <TextView
            android:id="@+id/tvEditName"
            style="@style/text14regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="1dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Edit Name"
            android:textSize="11sp" />

    </LinearLayout>

</layout>
