<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="Quantity Name"
                style="@style/text14medium" />

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/etQuntity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText"
                android:hint="Quntity"
                android:inputType="number"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>


