<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorLightGray" />
            <solid android:color="@android:color/transparent" />

        </shape>
    </item>

    <item android:top="1dp">
        <selector>
            <item android:state_selected="true">
                <shape
                    android:shape="rectangle">
                    <solid android:color="@color/colorLightGray" />
                </shape>
            </item>
            <item>
                <shape
                    android:shape="rectangle">
                    <solid android:color="@color/colorWhite" />
                </shape>
            </item>

        </selector>

    </item>
</layer-list>