<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorBackground">#F2F2F2</color>
    <color name="colorTransparent">#00919191</color>

    <color name="colorTextLight">#919191</color>
    <color name="colorLightGray">#F5F5F5</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorOrange">#FF9800</color>
    <color name="colorBlue">#00BCD4</color>
    <color name="colorRed">#CF0101</color>
    <color name="colorlink">#0000FF</color>

</resources>
