<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme_NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowMinWidthMajor">100%</item>
        <item name="windowMinWidthMinor">0%</item>
    </style>

    <style name="text12Bold">
        <item name="fontFamily">@font/worksans_bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text14Bold">
        <item name="fontFamily">@font/worksans_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text16Bold">
        <item name="fontFamily">@font/worksans_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text18Bold">
        <item name="fontFamily">@font/worksans_bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text30Bold">
        <item name="fontFamily">@font/worksans_bold</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>




    <style name="text12light">
        <item name="fontFamily">@font/worksans_light</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
    </style>

    <style name="text14light">
        <item name="fontFamily">@font/worksans_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
    </style>

    <style name="text16light">
        <item name="fontFamily">@font/worksans_light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
    </style>

    <style name="text18light">
        <item name="fontFamily">@font/worksans_light</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorTextLight</item>
    </style>



    <style name="text12medium">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text14medium">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text16medium">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text18medium">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text30medium">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>




    <style name="text12regular">
        <item name="fontFamily">@font/worksans_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text14regular">
        <item name="fontFamily">@font/worksans_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text16regular">
        <item name="fontFamily">@font/worksans_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="text18regular">
        <item name="fontFamily">@font/worksans_regular</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>



    <style name="editText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorTextLight</item>
        <item name="android:fontFamily">@font/worksans_regular</item>
    </style>




    <style name="button">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/bg_btn</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="buttonCancel">
        <item name="fontFamily">@font/worksans_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:background">@drawable/cancel_bg</item>
        <item name="android:textAllCaps">false</item>
    </style>



</resources>
